# Basic authentication credentials for local environment
BASIC_USERNAME=dummy
BASIC_PASSWORD=dummy

# Basic authentication credentials for dev environment
DEV_BASIC_USERNAME=dev-username
DEV_BASIC_PASSWORD=dev-password

# Basic authentication credentials for prod environment
PROD_BASIC_USERNAME=prod-username
PROD_BASIC_PASSWORD=prod-password
