/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-25",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crd-sample-db",
			"database_id": "f2883ac9-8383-40c2-956c-4be15f5cc9de",
			"migrations_dir": "../db/drizzle"
		}
	]
}
