BASIC_USERNAME=dummy
BASIC_PASSWORD=dummy
ENV=production

# API URLs for different environments
DEV_API_URL=https://tmpi104l8f.execute-api.ap-northeast-1.amazonaws.com/prod
PROD_API_URL=https://tmpi104l8f.execute-api.ap-northeast-1.amazonaws.com/prod

# Basic authentication credentials for dev environment
DEV_BASIC_USERNAME=dummy
DEV_BASIC_PASSWORD=dummy

# Basic authentication credentials for prod environment
PROD_BASIC_USERNAME=dummy
PROD_BASIC_PASSWORD=dummy
